#OTA 檔案說明
# 主板是芯片規格適用

wall-switch-1-cbu-OTA.uf2   1路開關出廠默認固件_芯片類主板 (適合一般環境使用)

wall-switch-2-cbu-OTA.uf2   2路開關出廠默認固件_芯片類主板 (適合一般環境使用)

wall-switch-3-cbu-OTA.uf2   3路開關出廠默認固件_芯片類主板 (適合一般環境使用)

wall-switch-1-cbu-OTA-reboot_timeout.uf2  1路開關_取消15分鐘找不到wifi重啟的功能_芯片類主板 (適合裝潢期間使用)

wall-switch-2-cbu-OTA-reboot_timeout.uf2  2路開關_取消15分鐘找不到wifi重啟的功能_芯片類主板 (適合裝潢期間使用)

wall-switch-3-cbu-OTA-reboot_timeout.uf2  3路開關_取消15分鐘找不到wifi重啟的功能_芯片類主板 (適合裝潢期間使用)




# 主板是模組規格適用

wall-switch-1-chp-OTA.uf2   1路開關出廠默認固件_芯片類主板 (適合一般環境使用)

wall-switch-2-chp-OTA.uf2   2路開關出廠默認固件_芯片類主板 (適合一般環境使用)

wall-switch-3-chp-OTA.uf2   3路開關出廠默認固件_芯片類主板 (適合一般環境使用)

wall-switch-1-chp-OTA-reboot_timeout.uf2  1路開關_取消15分鐘找不到wifi重啟的功能_芯片類主板 (適合裝潢期間使用)

wall-switch-2-chp-OTA-reboot_timeout.uf2  2路開關_取消15分鐘找不到wifi重啟的功能_芯片類主板 (適合裝潢期間使用)

wall-switch-3-chp-OTA-reboot_timeout.uf2  3路開關_取消15分鐘找不到wifi重啟的功能_芯片類主板 (適合裝潢期間使用)
